@font-face {font-family: "etag-font";
  src: url('etag-font.eot?t=1697304591919'); /* IE9*/
  src: url('etag-font.eot?t=1697304591919#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("etag-font.woff2?t=1697304591919") format("woff2"),
  url("etag-font.woff?t=1697304591919") format("woff"),
  url('etag-font.ttf?t=1697304591919') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('etag-font.svg?t=1697304591919#etag-font') format('svg'); /* iOS 4.1- */
}

[class^="etag-font-"], [class*=" etag-font-"] {
  font-family: 'etag-font' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.etag-font-sprite-aave:before { content: "\ea01"; }
.etag-font-sprite-ada:before { content: "\ea02"; }
.etag-font-sprite-airplane:before { content: "\ea03"; }
.etag-font-sprite-alarmClock:before { content: "\ea04"; }
.etag-font-sprite-algo:before { content: "\ea05"; }
.etag-font-sprite-alignCenter:before { content: "\ea06"; }
.etag-font-sprite-alignLeft:before { content: "\ea07"; }
.etag-font-sprite-alignRight:before { content: "\ea08"; }
.etag-font-sprite-amp:before { content: "\ea09"; }
.etag-font-sprite-ankr:before { content: "\ea0a"; }
.etag-font-sprite-applemusic:before { content: "\ea0b"; }
.etag-font-sprite-appstore:before { content: "\ea0c"; }
.etag-font-sprite-arrow-left-paginate:before { content: "\ea0d"; }
.etag-font-sprite-arrow-right-paginate:before { content: "\ea0e"; }
.etag-font-sprite-arrow-up:before { content: "\ea0f"; }
.etag-font-sprite-arrowDown:before { content: "\ea10"; }
.etag-font-sprite-arrowLeft:before { content: "\ea11"; }
.etag-font-sprite-asterisk:before { content: "\ea12"; }
.etag-font-sprite-atom:before { content: "\ea13"; }
.etag-font-sprite-atomCrypto:before { content: "\ea14"; }
.etag-font-sprite-avito:before { content: "\ea15"; }
.etag-font-sprite-b2b-activity:before { content: "\ea16"; }
.etag-font-sprite-b2b-device:before { content: "\ea17"; }
.etag-font-sprite-b2b-home:before { content: "\ea18"; }
.etag-font-sprite-b2b-profile:before { content: "\ea19"; }
.etag-font-sprite-babyCarriage:before { content: "\ea1a"; }
.etag-font-sprite-backhandIndexPointingDown:before { content: "\ea1b"; }
.etag-font-sprite-backhandIndexPointingLeft:before { content: "\ea1c"; }
.etag-font-sprite-backhandIndexPointingRight:before { content: "\ea1d"; }
.etag-font-sprite-backhandIndexPointingUp:before { content: "\ea1e"; }
.etag-font-sprite-bat:before { content: "\ea1f"; }
.etag-font-sprite-bch:before { content: "\ea20"; }
.etag-font-sprite-bed:before { content: "\ea21"; }
.etag-font-sprite-beerMug:before { content: "\ea22"; }
.etag-font-sprite-behance:before { content: "\ea23"; }
.etag-font-sprite-bicycle:before { content: "\ea24"; }
.etag-font-sprite-birthdayCake:before { content: "\ea25"; }
.etag-font-sprite-bnb:before { content: "\ea26"; }
.etag-font-sprite-bnt:before { content: "\ea27"; }
.etag-font-sprite-bomb:before { content: "\ea28"; }
.etag-font-sprite-boom:before { content: "\ea29"; }
.etag-font-sprite-boosty:before { content: "\ea2a"; }
.etag-font-sprite-briefcase:before { content: "\ea2b"; }
.etag-font-sprite-bsv:before { content: "\ea2c"; }
.etag-font-sprite-btc:before { content: "\ea2d"; }
.etag-font-sprite-btg:before { content: "\ea2e"; }
.etag-font-sprite-btt:before { content: "\ea2f"; }
.etag-font-sprite-busd:before { content: "\ea30"; }
.etag-font-sprite-callMeHand:before { content: "\ea31"; }
.etag-font-sprite-camera:before { content: "\ea32"; }
.etag-font-sprite-car:before { content: "\ea33"; }
.etag-font-sprite-certificate:before { content: "\ea34"; }
.etag-font-sprite-chart:before { content: "\ea35"; }
.etag-font-sprite-checkMark:before { content: "\ea36"; }
.etag-font-sprite-clapperboard:before { content: "\ea37"; }
.etag-font-sprite-clappingHands:before { content: "\ea38"; }
.etag-font-sprite-clock:before { content: "\ea39"; }
.etag-font-sprite-close:before { content: "\ea3a"; }
.etag-font-sprite-closedEye:before { content: "\ea3b"; }
.etag-font-sprite-cloudComputing:before { content: "\ea3c"; }
.etag-font-sprite-cloudtips:before { content: "\ea3d"; }
.etag-font-sprite-coffeeCup:before { content: "\ea3e"; }
.etag-font-sprite-coldFace:before { content: "\ea3f"; }
.etag-font-sprite-comp:before { content: "\ea40"; }
.etag-font-sprite-conversation:before { content: "\ea41"; }
.etag-font-sprite-copy:before { content: "\ea42"; }
.etag-font-sprite-copyright:before { content: "\ea43"; }
.etag-font-sprite-creditCard:before { content: "\ea44"; }
.etag-font-sprite-crossedFingers:before { content: "\ea45"; }
.etag-font-sprite-crv:before { content: "\ea46"; }
.etag-font-sprite-cryingFace:before { content: "\ea47"; }
.etag-font-sprite-custom:before { content: "\ea48"; }
.etag-font-sprite-dai:before { content: "\ea49"; }
.etag-font-sprite-dash:before { content: "\ea4a"; }
.etag-font-sprite-dcr:before { content: "\ea4b"; }
.etag-font-sprite-delete:before { content: "\ea4c"; }
.etag-font-sprite-delimiter:before { content: "\ea4d"; }
.etag-font-sprite-dgb:before { content: "\ea4e"; }
.etag-font-sprite-discord:before { content: "\ea4f"; }
.etag-font-sprite-discount:before { content: "\ea50"; }
.etag-font-sprite-dislike:before { content: "\ea51"; }
.etag-font-sprite-doge:before { content: "\ea52"; }
.etag-font-sprite-donationalerts:before { content: "\ea53"; }
.etag-font-sprite-doorKey:before { content: "\ea54"; }
.etag-font-sprite-dot:before { content: "\ea55"; }
.etag-font-sprite-drivingLicense:before { content: "\ea56"; }
.etag-font-sprite-email:before { content: "\ea57"; }
.etag-font-sprite-enj:before { content: "\ea58"; }
.etag-font-sprite-eos:before { content: "\ea59"; }
.etag-font-sprite-etag-card:before { content: "\ea5a"; }
.etag-font-sprite-etag-digital:before { content: "\ea5b"; }
.etag-font-sprite-etag-original:before { content: "\ea5c"; }
.etag-font-sprite-etc:before { content: "\ea5d"; }
.etag-font-sprite-eth:before { content: "\ea5e"; }
.etag-font-sprite-eur:before { content: "\ea5f"; }
.etag-font-sprite-event:before { content: "\ea60"; }
.etag-font-sprite-exit:before { content: "\ea61"; }
.etag-font-sprite-expand:before { content: "\ea62"; }
.etag-font-sprite-explodingHead:before { content: "\ea63"; }
.etag-font-sprite-faceBlowingAKiss:before { content: "\ea64"; }
.etag-font-sprite-facebook:before { content: "\ea65"; }
.etag-font-sprite-faceWithMedicalMask:before { content: "\ea66"; }
.etag-font-sprite-faceWithSymbolsOnMouth:before { content: "\ea67"; }
.etag-font-sprite-faceWithTearsOfJoy:before { content: "\ea68"; }
.etag-font-sprite-faq:before { content: "\ea69"; }
.etag-font-sprite-features:before { content: "\ea6a"; }
.etag-font-sprite-feedbackIcon:before { content: "\ea6b"; }
.etag-font-sprite-fil:before { content: "\ea6c"; }
.etag-font-sprite-fire:before { content: "\ea6d"; }
.etag-font-sprite-firstPlaceMedal:before { content: "\ea6e"; }
.etag-font-sprite-flower:before { content: "\ea6f"; }
.etag-font-sprite-foldedHands:before { content: "\ea70"; }
.etag-font-sprite-form:before { content: "\ea71"; }
.etag-font-sprite-funnel:before { content: "\ea72"; }
.etag-font-sprite-gbp:before { content: "\ea73"; }
.etag-font-sprite-gear:before { content: "\ea74"; }
.etag-font-sprite-geoMark:before { content: "\ea75"; }
.etag-font-sprite-gift:before { content: "\ea76"; }
.etag-font-sprite-glasses:before { content: "\ea77"; }
.etag-font-sprite-gno:before { content: "\ea78"; }
.etag-font-sprite-googledocs:before { content: "\ea79"; }
.etag-font-sprite-googleforms:before { content: "\ea7a"; }
.etag-font-sprite-googlemaps:before { content: "\ea7b"; }
.etag-font-sprite-googlepresentation:before { content: "\ea7c"; }
.etag-font-sprite-googlesheets:before { content: "\ea7d"; }
.etag-font-sprite-grimacingFace:before { content: "\ea7e"; }
.etag-font-sprite-grinningFace:before { content: "\ea7f"; }
.etag-font-sprite-grt:before { content: "\ea80"; }
.etag-font-sprite-handshake:before { content: "\ea81"; }
.etag-font-sprite-handWithFingersSplayed:before { content: "\ea82"; }
.etag-font-sprite-handWithIndexFingerAndThumbCrossed:before { content: "\ea83"; }
.etag-font-sprite-header:before { content: "\ea84"; }
.etag-font-sprite-heart:before { content: "\ea85"; }
.etag-font-sprite-heartHands:before { content: "\ea86"; }
.etag-font-sprite-heartWithRibbon:before { content: "\ea87"; }
.etag-font-sprite-history:before { content: "\ea88"; }
.etag-font-sprite-hot:before { content: "\ea89"; }
.etag-font-sprite-house:before { content: "\ea8a"; }
.etag-font-sprite-ht:before { content: "\ea8b"; }
.etag-font-sprite-hushedFace:before { content: "\ea8c"; }
.etag-font-sprite-i24hours:before { content: "\ea8d"; }
.etag-font-sprite-i2gis:before { content: "\ea8e"; }
.etag-font-sprite-i2tip:before { content: "\ea8f"; }
.etag-font-sprite-i500px:before { content: "\ea90"; }
.etag-font-sprite-icp:before { content: "\ea91"; }
.etag-font-sprite-icx:before { content: "\ea92"; }
.etag-font-sprite-indexPointingAtTheViewer:before { content: "\ea93"; }
.etag-font-sprite-indexPointingUp:before { content: "\ea94"; }
.etag-font-sprite-info:before { content: "\ea95"; }
.etag-font-sprite-information:before { content: "\ea96"; }
.etag-font-sprite-instagram:before { content: "\ea97"; }
.etag-font-sprite-internet:before { content: "\ea98"; }
.etag-font-sprite-kcs:before { content: "\ea99"; }
.etag-font-sprite-keycapEight:before { content: "\ea9a"; }
.etag-font-sprite-keycapFive:before { content: "\ea9b"; }
.etag-font-sprite-keycapFour:before { content: "\ea9c"; }
.etag-font-sprite-keycapNine:before { content: "\ea9d"; }
.etag-font-sprite-keycapOne:before { content: "\ea9e"; }
.etag-font-sprite-keycapSeven:before { content: "\ea9f"; }
.etag-font-sprite-keycapSix:before { content: "\eaa0"; }
.etag-font-sprite-keycapThree:before { content: "\eaa1"; }
.etag-font-sprite-keycapTwo:before { content: "\eaa2"; }
.etag-font-sprite-keycapZero:before { content: "\eaa3"; }
.etag-font-sprite-ksm:before { content: "\eaa4"; }
.etag-font-sprite-kwaii:before { content: "\eaa5"; }
.etag-font-sprite-leaf:before { content: "\eaa6"; }
.etag-font-sprite-leo:before { content: "\eaa7"; }
.etag-font-sprite-like:before { content: "\eaa8"; }
.etag-font-sprite-link:before { content: "\eaa9"; }
.etag-font-sprite-linkChain:before { content: "\eaaa"; }
.etag-font-sprite-linked:before { content: "\eaab"; }
.etag-font-sprite-linkedin:before { content: "\eaac"; }
.etag-font-sprite-loader:before { content: "\eaad"; }
.etag-font-sprite-lock:before { content: "\eaae"; }
.etag-font-sprite-logo:before { content: "\eaaf"; }
.etag-font-sprite-lost:before { content: "\eab0"; }
.etag-font-sprite-lotx:before { content: "\eab1"; }
.etag-font-sprite-loveLetter:before { content: "\eab2"; }
.etag-font-sprite-lrc:before { content: "\eab3"; }
.etag-font-sprite-ltc:before { content: "\eab4"; }
.etag-font-sprite-mana:before { content: "\eab5"; }
.etag-font-sprite-matic:before { content: "\eab6"; }
.etag-font-sprite-megaphone:before { content: "\eab7"; }
.etag-font-sprite-middleFinger:before { content: "\eab8"; }
.etag-font-sprite-miota:before { content: "\eab9"; }
.etag-font-sprite-mkr:before { content: "\eaba"; }
.etag-font-sprite-moneyMouthFace:before { content: "\eabb"; }
.etag-font-sprite-mortarboard:before { content: "\eabc"; }
.etag-font-sprite-musicalNote:before { content: "\eabd"; }
.etag-font-sprite-mustache:before { content: "\eabe"; }
.etag-font-sprite-neo:before { content: "\eabf"; }
.etag-font-sprite-nexo:before { content: "\eac0"; }
.etag-font-sprite-nfc:before { content: "\eac1"; }
.etag-font-sprite-numberSign:before { content: "\eac2"; }
.etag-font-sprite-ok:before { content: "\eac3"; }
.etag-font-sprite-okHand:before { content: "\eac4"; }
.etag-font-sprite-omg:before { content: "\eac5"; }
.etag-font-sprite-oncomingFist:before { content: "\eac6"; }
.etag-font-sprite-one:before { content: "\eac7"; }
.etag-font-sprite-onlyfans:before { content: "\eac8"; }
.etag-font-sprite-openEye:before { content: "\eac9"; }
.etag-font-sprite-paperclip:before { content: "\eaca"; }
.etag-font-sprite-partyingFace:before { content: "\eacb"; }
.etag-font-sprite-partyPopper:before { content: "\eacc"; }
.etag-font-sprite-patreon:before { content: "\eacd"; }
.etag-font-sprite-pencil:before { content: "\eace"; }
.etag-font-sprite-phone:before { content: "\eacf"; }
.etag-font-sprite-picture:before { content: "\ead0"; }
.etag-font-sprite-pileOfPoo:before { content: "\ead1"; }
.etag-font-sprite-pin:before { content: "\ead2"; }
.etag-font-sprite-pinchedFingers:before { content: "\ead3"; }
.etag-font-sprite-pinchingHand:before { content: "\ead4"; }
.etag-font-sprite-pinterest:before { content: "\ead5"; }
.etag-font-sprite-playmarket:before { content: "\ead6"; }
.etag-font-sprite-print:before { content: "\ead7"; }
.etag-font-sprite-qiwi:before { content: "\ead8"; }
.etag-font-sprite-qrcode:before { content: "\ead9"; }
.etag-font-sprite-qtum:before { content: "\eada"; }
.etag-font-sprite-raisedFist:before { content: "\eadb"; }
.etag-font-sprite-raisingHands:before { content: "\eadc"; }
.etag-font-sprite-registered:before { content: "\eadd"; }
.etag-font-sprite-reload:before { content: "\eade"; }
.etag-font-sprite-restaurant:before { content: "\eadf"; }
.etag-font-sprite-restroom:before { content: "\eae0"; }
.etag-font-sprite-ring:before { content: "\eae1"; }
.etag-font-sprite-rub:before { content: "\eae2"; }
.etag-font-sprite-rvn:before { content: "\eae3"; }
.etag-font-sprite-sand:before { content: "\eae4"; }
.etag-font-sprite-sber:before { content: "\eae5"; }
.etag-font-sprite-sberbank:before { content: "\eae6"; }
.etag-font-sprite-scissors:before { content: "\eae7"; }
.etag-font-sprite-search:before { content: "\eae8"; }
.etag-font-sprite-secondPlaceMedal:before { content: "\eae9"; }
.etag-font-sprite-settings:before { content: "\eaea"; }
.etag-font-sprite-share:before { content: "\eaeb"; }
.etag-font-sprite-shib:before { content: "\eaec"; }
.etag-font-sprite-shoppingCart:before { content: "\eaed"; }
.etag-font-sprite-shuttle:before { content: "\eaee"; }
.etag-font-sprite-signOfTheHorns:before { content: "\eaef"; }
.etag-font-sprite-skl:before { content: "\eaf0"; }
.etag-font-sprite-skype:before { content: "\eaf1"; }
.etag-font-sprite-sleepingFace:before { content: "\eaf2"; }
.etag-font-sprite-slightlyFrowningFace:before { content: "\eaf3"; }
.etag-font-sprite-slightlySmilingFace:before { content: "\eaf4"; }
.etag-font-sprite-smilingFace:before { content: "\eaf5"; }
.etag-font-sprite-smilingFaceWithHalo:before { content: "\eaf6"; }
.etag-font-sprite-smilingFaceWithHeartEyes:before { content: "\eaf7"; }
.etag-font-sprite-smilingFaceWithHorns:before { content: "\eaf8"; }
.etag-font-sprite-smilingFaceWithSunglasses:before { content: "\eaf9"; }
.etag-font-sprite-sms:before { content: "\eafa"; }
.etag-font-sprite-snapchat:before { content: "\eafb"; }
.etag-font-sprite-snowflake:before { content: "\eafc"; }
.etag-font-sprite-snx:before { content: "\eafd"; }
.etag-font-sprite-soccerBall:before { content: "\eafe"; }
.etag-font-sprite-sol:before { content: "\eaff"; }
.etag-font-sprite-sortable:before { content: "\eb00"; }
.etag-font-sprite-soundcloud:before { content: "\eb01"; }
.etag-font-sprite-spotify:before { content: "\eb02"; }
.etag-font-sprite-star:before { content: "\eb03"; }
.etag-font-sprite-starStruck:before { content: "\eb04"; }
.etag-font-sprite-steam:before { content: "\eb05"; }
.etag-font-sprite-stx:before { content: "\eb06"; }
.etag-font-sprite-success:before { content: "\eb07"; }
.etag-font-sprite-support:before { content: "\eb08"; }
.etag-font-sprite-teamspeak:before { content: "\eb09"; }
.etag-font-sprite-teardrop:before { content: "\eb0a"; }
.etag-font-sprite-telegram:before { content: "\eb0b"; }
.etag-font-sprite-text:before { content: "\eb0c"; }
.etag-font-sprite-theme:before { content: "\eb0d"; }
.etag-font-sprite-theta:before { content: "\eb0e"; }
.etag-font-sprite-thinkingFace:before { content: "\eb0f"; }
.etag-font-sprite-thirdPlaceMedal:before { content: "\eb10"; }
.etag-font-sprite-thumbsDown:before { content: "\eb11"; }
.etag-font-sprite-thumbsUp:before { content: "\eb12"; }
.etag-font-sprite-tiktok:before { content: "\eb13"; }
.etag-font-sprite-timer:before { content: "\eb14"; }
.etag-font-sprite-tinkoff:before { content: "\eb15"; }
.etag-font-sprite-tooltip:before { content: "\eb16"; }
.etag-font-sprite-tooth:before { content: "\eb17"; }
.etag-font-sprite-trash:before { content: "\eb18"; }
.etag-font-sprite-trophy:before { content: "\eb19"; }
.etag-font-sprite-trx:before { content: "\eb1a"; }
.etag-font-sprite-tusd:before { content: "\eb1b"; }
.etag-font-sprite-twitch:before { content: "\eb1c"; }
.etag-font-sprite-twitter:before { content: "\eb1d"; }
.etag-font-sprite-uni:before { content: "\eb1e"; }
.etag-font-sprite-unlock:before { content: "\eb1f"; }
.etag-font-sprite-usd:before { content: "\eb20"; }
.etag-font-sprite-usdc:before { content: "\eb21"; }
.etag-font-sprite-usdt:before { content: "\eb22"; }
.etag-font-sprite-user-empty:before { content: "\eb23"; }
.etag-font-sprite-user:before { content: "\eb24"; }
.etag-font-sprite-vcard:before { content: "\eb25"; }
.etag-font-sprite-vet:before { content: "\eb26"; }
.etag-font-sprite-viber:before { content: "\eb27"; }
.etag-font-sprite-victoryHand:before { content: "\eb28"; }
.etag-font-sprite-video:before { content: "\eb29"; }
.etag-font-sprite-videoCamera:before { content: "\eb2a"; }
.etag-font-sprite-vk:before { content: "\eb2b"; }
.etag-font-sprite-vulcanSalute:before { content: "\eb2c"; }
.etag-font-sprite-waves:before { content: "\eb2d"; }
.etag-font-sprite-wavingHand:before { content: "\eb2e"; }
.etag-font-sprite-wbtc:before { content: "\eb2f"; }
.etag-font-sprite-website:before { content: "\eb30"; }
.etag-font-sprite-wechat:before { content: "\eb31"; }
.etag-font-sprite-whatsapp:before { content: "\eb32"; }
.etag-font-sprite-wineGlass:before { content: "\eb33"; }
.etag-font-sprite-winkingFace:before { content: "\eb34"; }
.etag-font-sprite-worldwide:before { content: "\eb35"; }
.etag-font-sprite-xem:before { content: "\eb36"; }
.etag-font-sprite-xlm:before { content: "\eb37"; }
.etag-font-sprite-xmr:before { content: "\eb38"; }
.etag-font-sprite-xrp:before { content: "\eb39"; }
.etag-font-sprite-xtz:before { content: "\eb3a"; }
.etag-font-sprite-yandexdisk:before { content: "\eb3b"; }
.etag-font-sprite-yandexmaps:before { content: "\eb3c"; }
.etag-font-sprite-yandexmoney:before { content: "\eb3d"; }
.etag-font-sprite-yandexmusic:before { content: "\eb3e"; }
.etag-font-sprite-yandextips:before { content: "\eb3f"; }
.etag-font-sprite-yandexzen:before { content: "\eb40"; }
.etag-font-sprite-yawningFace:before { content: "\eb41"; }
.etag-font-sprite-yclients:before { content: "\eb42"; }
.etag-font-sprite-yfi:before { content: "\eb43"; }
.etag-font-sprite-youtube:before { content: "\eb44"; }
.etag-font-sprite-zanyFace:before { content: "\eb45"; }
.etag-font-sprite-zec:before { content: "\eb46"; }
.etag-font-sprite-zil:before { content: "\eb47"; }
.etag-font-sprite-zipperMouthFace:before { content: "\eb48"; }
.etag-font-sprite-zrx:before { content: "\eb49"; }
.etag-font-sprite-zzz:before { content: "\eb4a"; }

}